<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Aether, Book One: Fugitive, Synopsis | Uhnari</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://uhnari.netlify.app/">
      <img
        class="icon"
        src="/images/profile.gif"
      />
    </a>
    <div class="text">
      <a href="https://uhnari.netlify.app/"><h1>Uhnari</h1></a>
      <h3>Freelance Writer and Novelist</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
         | 
        <a href="/services/"><b>Services</b></a>
      
         | 
        <a href="/contact"><b>Contact</b></a>
      
         | 
        <a href="/categories/aetherseries/"><b>Aether Series</b></a>
      
         | 
        <a href="/posts/"><b>Archive</b></a>
      
         | 
        <a href="/categories/"><b>Categories</b></a>
      
         | 
        <a href="/tags/"><b>Tags</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">Aether, Book One: Fugitive, Synopsis</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>Saturday, 2023-07-01</time>
    <span>in</span>
    
      <a href="/categories/aetherseries">aetherseries</a>, 
      <a href="/categories/fiction">fiction</a>
  </strong>
  <span> • 221 words</span>
  <span> • 2 minute read</span>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/aether">aether</a>, 
        <a href="/tags/science">science</a>, 
        <a href="/tags/fiction">fiction</a>, 
        <a href="/tags/adventure">adventure</a>, 
        <a href="/tags/scifi">scifi</a>, 
        <a href="/tags/rachel">rachel</a>, 
        <a href="/tags/ross">ross</a>
    </div>
  
</div>

      <div class="content"><h3 id="by-robert-uhnarihahahugoshortcode5s0hbhb--synopsis--chapter-onehahahugoshortcode5s1hbhb">By <a href="https://uhnari.netlify.app/about/">Robert Uhnari</a> &lt; Synopsis &gt; <a href="https://uhnari.netlify.app/posts/aech1/">Chapter One</a></h3>
<p>Years ago, the world was thrown into chaos when meteors, full of a mysterious energy called Aether, rained from the sky. Destroying cities, mutating plants and animals, and thrusting humanity into a gold rush to harvest this new energy, and the creatures it mutates, for their own gain.</p>
<p>  Under the strain of competition for this new resource, and dealing with an emerging class of sentient animals popping up around the globe, the governments of the world collapse. Leaving private corporations free reign over the land as warlords of the new world.</p>
<p>  Then there is Rachel; a young internet star, who became a military scout when her pet birds, Aris and Talia, were drafted into a military mutation program; turning them into large, intelligent, fighting birds called Divs. The name given to organisms who diverge from the normal evolutionary path through Aether.</p>
<p>  Now Rachel is on the run, abandoned by her children after refusing to keep fighting in the constant wars and power struggles over Aether. Seeking only to be left alone, and to reconnect with her family and friends, including Aris and Talia.</p>
<p>  But it appears some people just can&rsquo;t leave well enough alone.</p>
<p>  Someone wants her dead, and they want it done in secret.</p>
<h3 id="by-robert-uhnarihahahugoshortcode5s2hbhb--synopsis--chapter-1hahahugoshortcode5s3hbhb"><a href="https://uhnari.netlify.app/about/">By Robert Uhnari</a> &lt; Synopsis &gt; <a href="https://uhnari.netlify.app/posts/aech1/">Chapter 1</a></h3>
</div>
    </article>
  </main>

      </div>
      <footer>
  
   <h4>Comments (enter email or unique ID into email section to register your nickname):</h4>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="3b24bd30-4b33-46d6-8dd9-81c6a1468a9a"
        data-page-id="d87edd26f1701c4412f47983cc895949" data-page-url="https://uhnari.netlify.app/posts/aech0/"
        data-page-title="Aether, Book One: Fugitive, Synopsis"
        data-theme="auto"> 
        </div>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  
  
    <p id="social">
      <br />
      
        
        <a href="https://www.patreon.com/uhnari">Patreon</a>
      
         | 
        <a href="https://www.critiquecircle.com/u/Uhnari">Critique Circle</a>
      
         | 
        <a href=""></a>
      
    </p>
  

  <p> </p>
  <p class="copyright">
    Copyright © 2023
    <a href="https://uhnari.netlify.app/"><strong>Robert Uhnari</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
