<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Aether, Book One: Fugitive, Chapter One | Uhnari</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://uhnari.netlify.app/">
      <img
        class="icon"
        src="/images/profile.gif"
      />
    </a>
    <div class="text">
      <a href="https://uhnari.netlify.app/"><h1>Uhnari</h1></a>
      <h3>Freelance Writer and Novelist</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
         | 
        <a href="/services/"><b>Services</b></a>
      
         | 
        <a href="/contact"><b>Contact</b></a>
      
         | 
        <a href="/categories/aetherseries/"><b>Aether Series</b></a>
      
         | 
        <a href="/posts/"><b>Archive</b></a>
      
         | 
        <a href="/categories/"><b>Categories</b></a>
      
         | 
        <a href="/tags/"><b>Tags</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">Aether, Book One: Fugitive, Chapter One</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>Saturday, 2023-07-01</time>
    <span>in</span>
    
      <a href="/categories/aetherseries">aetherseries</a>, 
      <a href="/categories/fiction">fiction</a>
  </strong>
  <span> • 2977 words</span>
  <span> • 14 minute read</span>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/aether">aether</a>, 
        <a href="/tags/science">science</a>, 
        <a href="/tags/fiction">fiction</a>, 
        <a href="/tags/adventure">adventure</a>, 
        <a href="/tags/scifi">scifi</a>, 
        <a href="/tags/rachel">rachel</a>, 
        <a href="/tags/ross">ross</a>
    </div>
  
</div>

      <div class="content"><h3 id="synopsishahahugoshortcode6s0hbhb--chapter-1--chapter-2hahahugoshortcode6s1hbhb"><a href="https://uhnari.netlify.app/posts/aech0/">Synopsis</a> &lt; Chapter 1 &gt; <a href="https://uhnari.netlify.app/posts/aech2/">Chapter 2</a></h3>
<p>“Hi. I’m Rachel. Two and a half years ago, I was drafted into the military—Remember the good ol’ days? Before corporations bought out the government?…”</p>
<p>  She trails off, staring at the script pulled up on the computer monitor. Rather than light-hearted and conversational, she comes off tired and stiff. Like she had something to sell, like she’s lieing and she’s too tired to put up a convincing act. A tone like this would automatically put her audience on edge.</p>
<p>  Sighing, she leans back in her chair. She’s spent weeks working on this <em>one</em> script. All she has to do is read from it, but her eyes and head ache from working too long.</p>
<p>  <em>Just one more push.</em></p>
<p>  Taking a moment to collect herself, Rachel leans into the cheap computer mic, only to sigh again and hang her head.</p>
<p>  She can’t do it. Can&rsquo;t force the mood. Can’t force the attitude into her voice.</p>
<p>  She scrolls over the script on screen again. Writing like this would never go viral, never reach her family. She should just let it all out, spill her guts, and go from there.</p>
<p>  Rachel leans forward and starts over. No script.</p>
<p>  “Hey Mom. Hey Dad. Hey Jack. It’s Rachel… I just want to let you know I’m doing fine. And I miss you…” Her resolve weakens and tears start stinging her eyes.</p>
<p>  “Aris, Talia, if you see this, I…” Rachel’s voice catches in her throat. There’s a slight pit-pat where tears slide off her chin and onto her keyboard.</p>
<p>  <em>I can’t do it. I need some air.</em></p>
<p>  She pushes herself out of the chair and all but runs down the stairs, throws open the door.</p>
<p>  <em>No. I need to finish this. It’s been nearly six months. They need to hear from me.</em></p>
<p>  Rachel lets out a sardonic laugh. Five months ago she stood at the door to her corporate suite, debating whether to send out a final goodbye before she ran. She decieded a head start was more important.</p>
<p>  She’s spent every day since regretting that decision.</p>
<p>  Every corporation made a habit of owning and controlling every communication network. Phones, computers, all of it. Atla was no different, especially in those final days. Any call she made would’ve been overheard, and any message she left would’ve been intercepted before she ever set foot in the lobby. The days she could simply reach out to her family on a whim were long gone, and there’s no getting them back. Sending out that digital message-in-a-bottle upstairs into the dark-web was her only hope.</p>
<p>  Rachel looks back at the stairway.</p>
<p>  It wasn’t going to happen today. She turns and walks out the door. Just like she did all those months ago.
 </p>
<p>  The mid-June sun beats down on her thick mane of black hair and a cool breeze runs down the back of her exposed calves and arms, rustling the woods behind the house as she checks on the garden taking up her entire back yard.</p>
<p>  The yield was… sub par.</p>
<p>  <em>Can’t say I’m disappointed, that would require expecting something more.</em></p>
<p>  The dirt and mulch bed crunch underfoot as Rachel kneels over the drying husk of her tomato plant. The fruit hadn’t dried out yet, but it wasn’t even close to ripe. Same for the rest of the sparse collection of plants she tried her hand at harvesting. All dead or dying.</p>
<p>  The only ones spared are her basil plant, and some other herb or weed she didn’t know the name of and doesn’t remember ever planting. Both thriving in the wake of her neglect.</p>
<p>  We’re a long way from the days her family were humble Japanese farmers. Mom sucks at gardening too. So much for nature vs nurture—and Rachel’s first idea for clearing her head.</p>
<p>  She steps off the dirt bed as another breeze makes the woods whisper in the sweet scent of nature to her desolate wasteland. It’s a good thing she gets all her food from Tara. She’ll have to tell her thier little project was a bust, and not to waste any more seeds on her.</p>
<p>  Ducking under her clothesline—and shoving flailing pajamas out of her face—Rachel looks over the back porch for her sketchbook. She usually had it out here. Her heart skips a beat before she remembers she left it at Tara’s last time she was over there. There goes her second idea.</p>
<p>  There’s a huge boulder in her front yard. Rachel took to climbing and running up it as a way to stay fit, but it quickly lost its challenge. Now she has padding tied around it to use as a punching bag. She rarely uses it, the giant rock doesn’t make for a very engaging sparing partner, not much opportunity to get lost in the task: not even a candidate for idea number three.</p>
<p>  She’s already in gym shorts, a shirt she didn’t mind getting sweaty, and a sports bra, so she goes for her usual run around town.</p>
<p> </p>
<p>  She jogs past the row of collapsed houses that lead deeper into the broken skeleton of the town that stood here years ago. The rubber soles of her shoes beat against the cracked asphalt roads, around the bomb craters on Main Street, and onto concrete sidewalks full of debris and crushed glass from the husks of the former restaurants and offices.</p>
<p>  Plants and weeds ooze from every crack and crevice they could squeeze out of. Small brown animals scurry through the calf-high grass filling the alleys and lots behind buildings. Birds flutter from rooftops at her passing. Rachel’s ankles are stiff and the dry air heats up every inch of exposed skin as the wind whistles though her hair.</p>
<p>  <em>Should have warmed up first, this is fucking miserable. Shit my mouth is dry, I drank some water this morning didn&rsquo;t I?</em></p>
<p>  Rachel is still thinking about her script, stiff ankles, and dry mouth when she spies one of the little cats she’s become friendly with bound away as she approaches. She always leaves food out for him—and the other stray cats—whenever she makes dinner. They’re still wild, still wouldn’t let themselves be pet, but they were chill enough to let Rachel sit and talk to them from time to time.</p>
<p>  In the middle of the main street, a single street light still flickers among its more battered brethren. Most of this town was demolished when the war rolled through. It was one of the first to go. People had long since scavenged what was left—military supplies, materials, vehicles, wiring—to take to the other towns that still had people living in them.</p>
<p>  Her house is only livable because they used it as a base of operations when scavenging the town. In return for living here, she keeps an eye on the street light and sends a message to an anonymous email if it ever goes out, or fires off a flare if power to the house goes down too.</p>
<p>  Both are powered by illegal power lines siphoning electricity from nearby towns. They call them ‘ghost lines’ because no one knows who maintains them. Just nameless, faceless samaritans.</p>
<p>  What the light is for and who exactly cares if it goes out is beyond her. No one’s come around to bother Rachel in all these months, so a house for a lamp sitting gig is fine by her.</p>
<p>  As she leaves the light in her rear view, her skin feels cool and slick with sweat against the breeze. Her ankles loosen up and she speeds up the pace straight into a runners high as she leaves all her problems behind.</p>
<p> </p>
<p>  Rachel finishes her run across town and back. As she jogs up to the side of the house, she sees Rubes, the little black and white cat that ran off earlier, waiting patiently on her back porch. Rachel looks to the sky, it’s a little too early for dinner.</p>
<p>  “Hey, Rubes! How ya doin?” Rachel approaches, careful not to spook him.</p>
<p>  He glances upon her with the upmost indifference. Then continues looking through the glass door and into the house.</p>
<p>  Rachel suppresses a gasp. <em>Could this be it? Could he be ready to come inside?</em></p>
<p>  She step over him and gently slides the door open.</p>
<p>  He panders his way inside immediately.</p>
<p>  She makes no effort to suppress her gasp as she follows, leaving the back door open enough for him to slip out. The last thing she wants is for him to get spooked and feel trapped.</p>
<p>  Rachel makes her way through the warm and dim sunlit house and scoops out some of Tara’s special cat food from the fridge, and some water, into two small bowls and sets them on the floor. Her eyes slowly adjusting as she goes about her task.</p>
<p>  “Make your self at home, little man. I’ll be right back.”</p>
<p>  She takes a quick and refreshing cold shower, by the time she throws on a fresh set of pants and a comfortable shirt, Rubes is done eating and wondering about the house.</p>
<p>  <em>He hasn’t left yet. He might stay the night.</em></p>
<p>  “Hey, want to check out the up-stairs?”</p>
<p>  Rubes ignores her, but when she heads up, he follows.</p>
<p>  “This is my little home office.” she opens the door and freezes. Suddenly and painfully aware of how her room looks.</p>
<p>  Piles of rejected and scribbled-out sketches litter the floor, adorn the walls and stack up in piles around her desk, balled up sketches overflow from the bin like popcorn, dozens of half-finished animations and story-boards crammed in her computer’s memory.</p>
<p>  Rubes doesn’t seem to take notice and brushes past her legs, poking his curious head all about the room.</p>
<p>  “Yeah I know, it’s a bit of a disaster. I’ve been kind of busy.” He’s a cat. It’s not like he cares, but having him here makes her think of how this would look to someone else. Rachel hasn&rsquo;t brought Tara up here recently for that exact reason. If she saw this, she would just worry.</p>
<p>  This was all she has to show for five months in hiding, trying to find a story to bring to life; She had plenty to share, having seen so much during her time as a military scout and corporate trainer. She just needs to turn that into a message she can send out to her family. Something big enough to reach them, wherever they were.</p>
<p>  But every time she tries&hellip; Nothing works outside a few shorts about the video games she’s played, just to see if she still has what it takes to animate like she used to, just to see if she could post videos without getting caught.</p>
<p>  Anything else brings back too many memories, too much pain, too many mistakes.</p>
<p>  Rachel makes her way over to her computer and pushes aside rising memories and her tablet to check the secure connection on her computer, and drink from her water bottle as she reads over yesterday’s conversation with Lain.</p>
<p>  ‘Hope your mic works. It’s the best I could find.’</p>
<p>  ‘Yeah, it’s fine. Not what I’m used to, but it’ll work’</p>
<p>  ‘Ohhh, I see. You were a famous streamer before the war? A motivational speaker?’</p>
<p>  ‘Lain. We agreed. Nothing personal.’</p>
<p>  ‘I know. It’s a joke. You suck too much at both of those ;)’</p>
<p>  She smiles at rereading that one. The dot next to his handle ‘LX442’ is green, so she types away a response on her keyboard.</p>
<p>  ‘Oh really? Why is it you keep begging me to up my game and start competing?’</p>
<p>  He only takes a few seconds to reply.</p>
<p>  ‘Because you suck. You’d never win. But you could, if you trained. People have started making money betting on you. Myself included. You’re missing out.’</p>
<p>  Rachel’s hands hover over the keyboard.</p>
<p>  Lain’s like her trainer. Coaching her when she replays old video games, and together they see how far up the scoreboards she could get. Then Rachel animates a story out of it to make a video. She only does it for practice, others make serious money placing bets and winning competitions, but if he says she could go pro…</p>
<p>  “How ‘bout it Rubes? Think I could become a pro gamer?”</p>
<p>  Rubes is too occupied swiping papers across the floor to answer.</p>
<p>  “If I could make enough money, I could leave and search for my family the old fashioned way. They might even still be in the same city as when I left.”</p>
<p>  Rubes stares up at her. Preening from across the room.</p>
<p>  “I know. I wouldn’t have time to work on my magnum opus anymore, but look around. It’s been months and I’m still at square one.” She says, turning her back to the judgemental feline.</p>
<p>  Rachel grabs her digital art tablet and stares down at it.</p>
<p>  She spent a lot of my time over the months learning how to navigate the New Web. Ever since the war, computer networks have been heavily monitored, controlled, or outlawed. Any device or person found on a network free or corporate control is hunted down and ‘taken offline’. Making it impossible to reconnect with her friends and family after she went into hiding. You never knew what was a trap, a scam, or who could be trusted.</p>
<p>  At least at first. After five months of cultivating sources, contacts, and techniques for dodging detection, Rachel got the hang of it. She even found a few places she could safely publish her work, places where she could go viral, like back in the days before the war.</p>
<p>  Rubes makes himself comfortable on a pile of scrap paper next to her bookshelf of handheld contraband gaming devices.</p>
<p>  “If I go on the run now,” She explains as if he could sense her doubts, “all this time spent learning the web goes out the window. I’d have to learn how to track people down and evade capture <em>physically</em>. That’s a whole new learning curve. And I can only mess up <em>once</em> before it’s all over. Online, I can just scrap the alias and move on, so long as I don’t leak any details like my location.”</p>
<p>  She sets her tablet back in front of her monitor. That’s why she turned to <em>this</em>. She was an internet celebrity before being strong-armed into the military. She went viral completely by accident. Not just fifteen-minutes-of-fame viral, it was her career for years.</p>
<p>  Now, she needs to do it on purpose. She needs to let her family know she’s okay. But she can’t send out anything that could be used to track her down. Nothing that could tip the authorities to start looking into her family, either.</p>
<p>  <em>It’s an impossible task, but I have to find a way.</em></p>
<p>  It wasn’t going to happen today, but Rachel knows she can get it done. <em>This</em> is what she’s good at.</p>
<p>  She sends Lain her response.</p>
<p>  ‘I’m not doing it for money.’ she types, ‘I don’t need any where I’m at, anyway. Like I said, too busy with my big project. After that? maybe.’</p>
<p>  Rachel plays around on her computer for a few more hours. When she gets up to make herself some dinner, Rubes is gone. Maybe he’d be back tomorrow. Rachel feeds herself, lays out food for the rest of the cats, brushes her teeth, and goes to bed to get an early start in the morning.</p>
<hr>
<p>The young major Sanders enters colonel Dunn’s office with the news the older man’s been dreading.</p>
<p>  “Vincent was just given the order to mobilize his forces. They’ll be on the move early tomorrow morning.”</p>
<p>  <em>Damn. I need more time.</em></p>
<p>  “Is our man in position?” The colonel responds.</p>
<p>  “No, he’s still on another job.”</p>
<p>  “Is anyone on our payroll in the area? Can we get <em>anyone</em> there in time?”</p>
<p>  “No, sir.” Sanders holds his voice and his gaze steady, devoid of emotion as he watches the old colonel rub the sides of his head and shift around in his chair. The colonel’s been refusing to allocate adequate resources to monitoring or disposing of the girl for months. Even though the investigation died down, he still refused any action that could leave a trail, lest he come under scrutiny again.</p>
<p>  <em>Pathetic. This man is too old. Too cautious. Just retire already.</em></p>
<p>  Major Sanders is ten years the colonel’s junior, but only one rank below him. The colonel’s former military, transferring over to private security when the East Corporate Conglomerate formed to buy out the government a little over a year ago. Running from the Conglomerate into the hands of ArisCorp was nothing but a desperate attempt on his part to maintain his status and his pension plan.</p>
<p>  The colonel stops fidgeting. The old man meets the major’s eyes with a cold hard stare.</p>
<p>  “There is one more move to make.” The colonel sneers. “Deploy the ACUs.”</p>
<p>  “<em>Sir</em>?” That would be insane.</p>
<p>  “<em>What</em>? This is nothing but a last-minute field exercise, with the added benefit of testing their scouting abilities. A simple all-systems test in our own backyard to make sure everything is running smoothly. Something <em>well</em> with in my power to do.”</p>
<p>  “That would require the prior approval of—”</p>
<p>  “You let me worry about him.” the colonel snaps in a low voice. “As far as you’re concerned, I already have the paperwork in order. Everything will be squared away by the time the ACUs return. Get. it. <em>Done</em>. I want those things deployed and back again well ahead of the major’s advance, and I want them set to kill.”</p>
<p>  “Sir!” The major turns and strides out of the room.</p>
<p>  As soon as he clears his boss’s office, and is sure no one could see him, Sanders allows himself a small smile. The old man was losing it. So long as Sanders kept his ass covered, he should get the colonel’s job even sooner than he thought.</p>
<h3 id="synopsishahahugoshortcode6s2hbhb--chapter-1--chapter-2hahahugoshortcode6s3hbhb"><a href="https://uhnari.netlify.app/posts/aech0/">Synopsis</a> &lt; Chapter 1 &gt; <a href="https://uhnari.netlify.app/posts/aech2/">Chapter 2</a></h3>
</div>
    </article>
  </main>

      </div>
      <footer>
  
   <h4>Comments (enter email or unique ID into email section to register your nickname):</h4>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="3b24bd30-4b33-46d6-8dd9-81c6a1468a9a"
        data-page-id="5436ded00c0682dd0a00574889fdab01" data-page-url="https://uhnari.netlify.app/posts/aech1/"
        data-page-title="Aether, Book One: Fugitive, Chapter One"
        data-theme="auto"> 
        </div>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  
  
    <p id="social">
      <br />
      
        
        <a href="https://www.patreon.com/uhnari">Patreon</a>
      
         | 
        <a href="https://www.critiquecircle.com/u/Uhnari">Critique Circle</a>
      
         | 
        <a href=""></a>
      
    </p>
  

  <p> </p>
  <p class="copyright">
    Copyright © 2023
    <a href="https://uhnari.netlify.app/"><strong>Robert Uhnari</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
